# 儲存學生姓名與成績
成績系統 = ['小許', 82, '小穎', 98, '小安', 96]

# 訊問用戶要執行的操作指令
# 使用.upper()函式將用戶所輸入的字串一律改成大寫
操作 = input('請輸入操作指令(A)查詢 (B)新增 (C)刪除 (D)修改：').upper()
if 操作 not in ['A', 'B', 'C', 'D']:
    print('請輸入有效的指令(A、B、C、D)')

if 操作 == 'A':  # 查詢學生姓名是否存在成績系統，若不存在顯示查無此人
    姓名 = input('請輸入要查詢的姓名：')
    if 姓名 not in 成績系統:
        print('查無此人')
    else:  # 若存在，顯示該學生成績
        順位 = 成績系統.index(姓名)  # 使用.index()方法查找學生姓名在列表中的索引位置
        print(f'{姓名}的成績是{成績系統[順位+1]}')  # 顯示該學生成績，為列表中姓名的下一個元素

elif 操作 == 'B':  # 新增學生資料
    輸入學生資料 = input('請輸入要新增的姓名/成績 (中間以斜線隔開)')
    新學生 = 輸入學生資料.split('/')  # 用split()函式將所輸入的字串轉為清單
    if len(新學生) != 2 or not 新學生[1].isdigit():  # 判斷是否符合姓名/成績格式
        print('輸入格式錯誤，請輸入要新增的姓名/成績 (中間以斜線隔開，例如：小明/90)')
    elif int(新學生[1]) < 1 or int(新學生[1]) > 100:  # 判斷輸入的程式是否符合範圍
        print("成績填寫錯誤，請輸入1~100之間的數字")
    else:
        新姓名 = 新學生[0]  # 取新輸入的清單第一筆，以方便在後續程式碼中使用
        新成績 = int(新學生[1])  # 取新輸入的清單第二筆並轉換為整數型態

        if 新姓名 in 成績系統:  # 檢查新學生是否存在於成績系統中
            print(f'{新姓名}已經存在於成績系統中！')
        else:  # 若不重複，用extend()函式匯入成績系統清單資料庫裡
            成績系統.extend([新姓名, 新成績])
        print('成績新增完畢')
        print(f'目前已登入的學生人數為{int(len(成績系統)/2)}人')

elif 操作 == 'C':  # 刪除學生資料，若不存在顯示查無此人
    姓名 = input('請輸入要刪除的姓名：')
    if 姓名 not in 成績系統:
        print('查無此人')
    else:  # 若存在，刪除該學生資料
        姓名位置 = 成績系統.index(姓名)  # 使用.index()方法查找學生姓名在列表中的索引位置
        成績系統.pop(姓名位置)  # 使用.pop方法刪除所輸入的姓名
        成績系統.pop(姓名位置)

elif 操作 == 'D':  # 修改學生資料，若不存在顯示查無此人
    姓名 = input('請輸入學生姓名：')
    if 姓名 not in 成績系統:
        print('查無此人')
    else:
        成績 = input('請輸入學生成績：')
        成績 = int(成績)
        if 成績 < 1 or 成績 > 100:
            print('成績填寫錯誤，請輸入1~100之間的數字')
        else:
            姓名位置 = 成績系統.index(姓名)  # 使用.index()方法查找學生姓名在列表中的索引位置
            成績系統[姓名位置+1] = 成績  # 所輸入的成績做覆蓋

print('全部學生成績：', 成績系統)

