商品價格 = 1000  # 宣告商品價格
玩家A = input('請輸入玩家A的暱稱：')
玩家B = input('請輸入玩家B的暱稱：')

while True:  # 執行while Treu無限迴圈來持續執行
    A玩家作答 = int(input(f'請{玩家A}輸入商品金額：'))  # 使用int語法將用戶輸入的字串改為整數
    B玩家作答 = int(input(f'請{玩家B}輸入商品金額：'))
    if A玩家作答 == 商品價格:
        print(f'{玩家A}答對了！ {玩家A}獲勝！')
        break  # 終止迴圈(玩家A答對，遊戲結束)
    elif B玩家作答 == 商品價格:
        print(f'{玩家B}答對了！ {玩家B}獲勝！')
        break  # 終止迴圈(玩家B答對，遊戲結束)

    elif abs(商品價格 - A玩家作答) < abs(商品價格 - B玩家作答):  # 使用abs語法，捨去負號只取金額中的數字
        print(f'{玩家A}猜的答案比較接近！')
    else:
        print(f'{玩家B}猜的價格比較接近！')

